{
  "name": "@vben/web-antd",
  "version": "5.8.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "cron-parser": "^5.10.1",
    "dayjs": "catalog:",
    "diff": "^9.0.0",
    "papaparse": "^5.7.0",
    "pinia": "catalog:",
    "sql-formatter": "^15.9.0",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "description": "全能管家 / All-in-One Butler — tools for everyday life and work",
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
